DEBUG=True
VERBOSE_DEBUG_LOGGING=False
DB_NAME=exerai
DB_USER=exeraiuser
DB_PASSWORD=123654789
DB_HOST=127.0.0.1
DB_PORT=5432

ALLOWED_HOSTS=*

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200

ENV_NAME=Local
ENV_NAME_TYPE=BackendApi


